is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI.Web.Design
build_property.ProjectDir = D:\Documents\Desenvolvimento\PROJETOS\C#\Core\OUTROS\Ecommerde-DDD_2023_v5.0\src\UI.Web.Design\
